<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPS_ENGAGEMENT_OPS_LIQUIDATION_FROM_OPS_ENGAGEMENT_TITLE'] = 'Engagements';
$mod_strings['LBL_OPS_LIQUIDATION_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
