<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPS_TYPE_PERSONNE_OPS_PERSONNE_MORALE_FROM_OPS_PERSONNE_MORALE_TITLE'] = 'Personnes morales';
$mod_strings['LBL_OPS_TYPE_PERSONNE_OPS_INDIVIDU_FROM_OPS_INDIVIDU_TITLE'] = 'Individus';
