<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPS_CAMPAGNE_OPS_DISPOSITIF_FROM_OPS_DISPOSITIF_TITLE'] = 'Dispositifs';
$mod_strings['LBL_OPS_CAMPAGNE_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Dossiers';
$mod_strings['LBL_OPS_CAMPAGNE_OPS_DISPOSITIF_FROM_OPS_CAMPAGNE_TITLE'] = 'Dispositifs';
$mod_strings['LBL_OPS_CAMPAGNE_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
