<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPS_TRANCHE_OPS_DOSSIER_FROM_OPS_DOSSIER_TITLE'] = 'Dossiers';
$mod_strings['LBL_OPS_TRANCHE_OPS_EXERCICE_FROM_OPS_EXERCICE_TITLE'] = 'Excercices';
